# springstudy

./: pom.xml
src/main/java/com/example/hello/: ApplicationStart.java  HelloServlet.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/example/hello/book/controller/: BooksController.java  CalcControllerEx.java
src/main/java/com/example/hello/book/dto/: BooksResponseDTO.java
src/main/java/com/example/hello/book/entity/: Board.java  Books.java
src/main/java/com/example/hello/book/repository/: BooksRepository.java  BooksRepositoryImpl.java  NotOrmBooksRepository.java
src/main/java/com/example/hello/book/service/: BooksService.java
src/main/java/com/example/hello/config/: DataSourceConfig.java  DispatcherConfig.java  JdbcTemplateConfig.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/views/: boardList.jsp  booksList.jsp  booksView.jsp  calcForm2.html  calcResult2.jsp
